
# 조건식이 참이면 블록을 수행하고, 아니면 수행하지 않음
# 학생의 나이가 8살 이상이면, 학교에 다닙니다를 출력
# if age >= 8 :
#     print("학교에 다닙니다.") #블록

# if~else
# 조건을 만족하면 첫번째 블록을 수행
# 만족하지 않으면 두번쨰 블록을 수행
# if age>=8 :
#     print("학교에 다닙니다.")
# else:
#     print("학교에 다니지 않습니다.")

# if~elif~else
# 여러 조건을 순차적으로 검사

# 나이에 따라 다른 문장을 출력
age = 16

# 조건이 여러개일때, 앞에 있는 조건식이 참이면
# 뒤에 있는 조건식은 판단하지 않는다
if age < 8:
    print('아동입니다.')
elif age < 14:
    print('초등학생입니다.')
elif age < 20:
    print('중고등학생입니다.')
else:
    print('성인입니다.')
