x = 10

if x > 0 :
    print("양수입니다.")


y=12
if y % 3 == 0 :
    print("3의 배수입니다.")

age = 5
gender = "F"

if age >= 8 and gender == "F" : 
    print("여학생입니다.")


# 디버깅 : 프로그램을 한줄씩 실행하는 기능
# 일반적인 실행 : 프로그램을 한번에 실행
# 디버깅 단축키 : f5
# 한줄씩 실행 : f10
# 한번에 실행 : f5

i = 10
if i > 100 and i < 200 :
    print("i는 100보다 크고 200보다 작다.")

# 연속 비교
# 파이썬은 연속 비교 가능
print(100 < i < 200)