# 튜플 만들기

t1 = () # 빈 튜플
t2 = (1,2,3)
t3 = 1,2,3 # 소괄호 생략 가능
print(t1,t2,t3)

# 원소가 하나일때는 ,컴마로 구분
t4 = (1,)
print(t4) #(1,)

# 튜플 변경하기
# 튜플은 한번 생성한 후에 값을 수정/삭제할 수 없다.
t = (1,2,3)
# t[0] = 4
# del t[0]

# 튜플은 변경되면 안되는 데이터를 만들때 사용