# 튜플 다루기

# 튜플 생성
t1 = (1,2,'a','b')
t2 = (3,4)

# 튜플에서 데이터 꺼내기
# 인덱스
print(t1[0])
print(t1[1])

# 범위 데이터 꺼내기
# 슬라이스
print(t1[1:3]) #(2, 'a')
print(t1[:2]) #(1, 2)
print(t1[2:]) #('a', 'b')

# 튜플 관련 연산자
# 튜플 연결하기
print(t1 + t2) #(1, 2, 'a', 'b', 3, 4)

# 튜플 반복하기
print(t1 * 2) #(1, 2, 'a', 'b', 1, 2, 'a', 'b')

# 튜플의 크기 확인
print(len(t1)) #4

# 리스트 안에 포함된 요소의 개수 세기
t2 = (1,2,2,2,4,2)
print(t2.count(2)) #4